Sequence3378 Sequence3378_333 0 333	T T	C C	T T	T T	T T	T T	T T	T T	T T	T T	T T	T C	T T	T T	T C	T T	T T	T T	T T	T C	T C	T C	T T	T T	T T	T T	T T	T C	T T	T C	T T	T T	T T	T T	T C	T T	T T	T C	T T
Sequence6726 Sequence6726_366 0 366	G C	G G	G C	G C	G G	G G	C C	G C	G C	G C	G G	G G	G C	G G	G G	G C	G G	G C	C C	G G	G C	C C	G C	G C	G G	C C	G G	G G	G C	G C	G C	G C	C C	G G	G C	C C	C C	G G	G C
Sequence23256 Sequence23256_74 0 74	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G G	G A	G G	G G	G A	G G	G G	A A	G G	G G	G G	G G	G G	G G	G G
Sequence23516 Sequence23516_293 0 293	T T	T T	T G	T G	T G	T G	G G	T T	G G	T G	T T	T T	T G	G G	G G	T G	T G	G G	T T	T G	T G	T T	T G	G G	T G	T T	T T	T G	G G	T G	G G	T G	T G	G G	T G	T G	T T	T G	T G
Sequence26332 Sequence26332_293 0 293	G G	G G	G G	G G	G G	G G	G A	G G	G A	G G	G G	G G	G G	G G	G G	G G	G A	G A	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G A	G G	G G	G G	G G	G G	G A	G G
Sequence28512 Sequence28512_330 0 330	A A	A A	A G	A A	A A	A A	A A	A G	A G	A G	A A	A A	G G	G G	A G	G G	A G	A G	A A	A A	A G	A A	A G	A G	A G	G G	G G	A A	A G	A G	G G	A G	G G	A A	G G	A G	A A	G G	G G
Sequence34310 Sequence34310_460 0 460	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G
Sequence35734 Sequence35734_340 0 340	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C A	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C
Sequence35734 Sequence35734_349 0 349	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C A	C A	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C A	C C
Sequence37360 Sequence37360_183 0 183	C C	C C	C C	T T	C C	C C	C C	C T	C C	C C	C C	C C	C C	C C	C T	C C	C C	C C	C C	C C	C C	C C	C C	C C	C T	T T	C T	C C	C C	C T	C C	C C	C C	C C	C C	C C	C C	C C	C C
Sequence38174 Sequence38174_392 0 392	T T	T G	T G	T G	T G	T T	T T	T T	T T	G G	T T	T T	T T	T T	T T	T T	T T	T T	T T	T G	T G	T T	T T	T T	T T	T T	T T	T T	T T	T G	T T	T T	T T	T T	T T	T T	T T	T T	T T
Sequence39216 Sequence39216_321 0 321	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	A A	A A	G A	G G	G G	G G	G G	G G	G A	A A	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G A	G G	G A	G G
Sequence40670 Sequence40670_436 0 436	G A	G G	G A	G G	G G	G G	G A	G G	G G	G G	G G	G G	G G	G A	G A	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G A	G A	G A	G A	A A	G G	G G	G G	G G	G A	G G	G A
Sequence41500 Sequence41500_325 0 325	C C	C C	C T	C T	C C	T T	C C	C C	C C	C T	T T	T T	C T	C C	C C	C T	C C	C T	C T	C C	C C	C C	C T	C T	C T	C C	T T	C C	C C	C T	T T	C T	T T	C C	C T	C T	C C	C C	C C
Sequence45786 Sequence45786_383 0 383	G G	G A	G G	G A	G A	G G	G G	G G	G G	G A	G A	A A	G A	G G	A A	A A	G A	A A	A A	G G	G A	A A	G A	G A	G G	G G	G G	G A	G G	A A	G A	G A	G A	G G	G A	G G	G G	A A	A A
Sequence50874 Sequence50874_242 0 242	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G G	G G	G G	G A	G G	G A	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G
Sequence52906 Sequence52906_472 0 472	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T G	T G	T G	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T G	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T
Sequence61482 Sequence61482_521 0 521	G G	G A	A A	G G	G G	G A	G A	G G	G G	G A	G G	G G	G G	G A	G G	G G	G A	G G	G G	G A	G G	G G	G G	G G	G A	G A	G G	G G	G G	G G	A A	A A	G G	G A	G G	G G	G G	G G	G G
Sequence63934 Sequence63934_465 0 465	C C	C C	C C	C C	C C	C C	C C	C T	C C	C C	C C	C C	C C	C C	C C	C C	C T	C C	C C	C C	C C	C C	C T	C C	C T	C C	C C	C T	C T	C C	C C	C C	C T	C C	C C	C C	C C	C T	C C
Sequence65138 Sequence65138_416 0 416	T T	T C	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T
Sequence67138 Sequence67138_215 0 215	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G G	G G	G G	G G	G G	G G
Sequence70158 Sequence70158_594 0 594	C C	C C	C C	C C	C C	C C	C T	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C T	C C	C C	C C	C T	C C	C T	C C	C C	C C	C C	C C	C C	C C	C T	C C	C C	C C	C C	C T	C C
Sequence70158 Sequence70158_600 0 600	C C	C C	C C	C G	G G	C G	C C	C C	C C	C G	C C	C C	C C	C C	C C	C C	C C	C C	C C	C G	C C	C C	C C	C C	C C	G G	C C	C C	C C	C C	C C	C G	C C	C G	C C	C C	C C	C C	C C
Sequence70354 Sequence70354_359 0 359	C C	C C	C T	T T	C C	C T	C C	C C	C C	C T	C C	C C	C T	C T	C T	C T	C C	C T	C T	C C	C T	C C	C T	C C	C C	T T	C C	C T	C C	C C	C C	C T	C T	C C	C C	C C	C T	C C	C T
Sequence72150 Sequence72150_499 0 499	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C G	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C G
Sequence75784 Sequence75784_175 0 175	G G	G A	G G	G A	G G	G G	G G	G G	G G	A A	A A	G A	G A	G G	G G	A A	G A	G A	G A	G G	G G	G G	G G	G A	G G	G G	G A	G G	G G	G A	A A	G G	G A	G G	G A	G G	G G	A A	G A
Sequence76682 Sequence76682_302 0 302	G A	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	G A	G G	G A	G A	G G	G G	G G	G G	G A	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G G	G G	G G	G A	G G	G A
Sequence76682 Sequence76682_303 0 303	G T	G G	G T	G G	G T	G G	G G	G G	G T	G G	G T	G T	G G	G T	G T	G T	G T	G T	G T	G T	G T	G T	G T	G T	G T	G T	G G	G T	G T	G T	T T	G G	G T	G G	G T	G T	G T	G T	T T
Sequence80832 Sequence80832_486 0 486	C A	C C	C C	C C	C C	C C	C C	C C	C A	C C	C C	C C	C C	C C	C C	C C	C C	C A	A A	C C	C A	C C	C C	C C	C C	C A	C C	C C	C C	C C	C C	C A	C C	C C	C A	C C	C C	C A	C C
Sequence80938 Sequence80938_451 0 451	A A	A A	A A	A A	A A	A A	A T	A T	A A	A A	A A	A A	A A	A A	A A	A A	A A	A T	A A	A T	A T	A A	A A	T T	A A	A T	A A	A A	A A	A A	A A	A T	A A	A A	A T	A A	A A	A A	A T
Sequence84428 Sequence84428_198 0 198	A A	T T	T T	A A	A A	A A	A A	A T	A T	A T	A T	A A	A T	A T	A A	A A	A A	A A	A A	A T	A T	A A	A T	A T	A T	A T	T T	A T	A T	A A	T T	A T	A A	A T	T T	A T	A A	A A	A A
Sequence89802 Sequence89802_387 0 387	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G A	G G
Sequence105174 Sequence105174_299 0 299	T T	T T	T T	T T	T T	T T	T T	T G	T G	T T	T T	T T	T T	T G	T T	T T	T T	T G	T T	T G	T G	T G	T T	T G	T T	T G	T T	T G	T T	T T	T T	T T	T T	T G	T G	T T	T T	T T	T G
Sequence109928 Sequence109928_435 0 435	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G C	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G
Sequence113082 Sequence113082_564 0 564	G G	G G	G G	G G	G A	G G	G A	G G	G G	G A	G G	G G	G G	G G	A A	G G	G G	G G	G G	G G	G G	G A	G A	G G	G G	G G	G G	G G	G G	G A	G G	G G	G A	G G	G G	G G	G G	G A	G G
Sequence113082 Sequence113082_566 0 566	C C	C T	C C	C T	C C	C C	C C	C C	C C	C T	C T	C C	C T	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C T	C C	C C	C T	C C	C C	C C	C C
Sequence113082 Sequence113082_570 0 570	G A	G G	A A	G G	G G	G G	G A	G G	G A	G G	G A	G A	G G	G A	G G	G A	G A	G A	A A	G G	G G	G G	G A	G G	G A	G G	G A	A A	G A	G G	G G	G G	G G	G A	G G	A A	G G	G A	G A
Sequence115136 Sequence115136_340 0 340	C C	C T	C C	C C	C C	C C	C C	C C	C T	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C T	C T	C C	C C	C T	C C	C T	C C	C T	C C	C T	C C	C C	C C	C T	C T	C T	C C	C C	C C
Sequence124652 Sequence124652_383 0 383	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G T	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G
Sequence142870 Sequence142870_78 0 78	G G	G A	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G
Sequence144044 Sequence144044_415 0 415	A A	G G	G A	A A	G G	A A	G A	G G	G G	A A	G G	G G	G G	G A	G G	G A	G A	A A	G A	G G	G G	G G	G A	G G	G G	G G	G G	G A	A A	G G	G A	G A	G G	G G	G G	G A	G G	G G	A A
Sequence144404 Sequence144404_389 0 389	A G	A G	A G	A A	A A	G G	A A	A G	A G	A A	A A	A G	A A	A G	A G	A A	A A	A G	G G	G G	A G	G G	G G	G G	G G	A G	G G	A A	G G	A G	A A	A G	A A	A A	A A	A A	G G	G G	A G
Sequence144404 Sequence144404_401 0 401	T C	T C	T C	T T	T T	T C	T T	T C	T C	T T	T T	T C	T T	T C	T C	T T	T T	T C	C C	T C	T C	T T	C C	C C	C C	T T	C C	T T	C C	T C	T T	T C	T T	T T	T T	T T	C C	C C	T C
Sequence146120 Sequence146120_516 0 516	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T G	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T G	T T
Sequence148780 Sequence148780_176 0 176	G G	G G	G G	G G	G G	G G	G G	G G	G T	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G
Sequence153434 Sequence153434_196 0 196	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G G	G G	G G	G G	G G	G G
Sequence153434 Sequence153434_204 0 204	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	A A	G G	G G	G A	G G	G A	G G	G A	G G	G G	G A	G G	G G
Sequence153434 Sequence153434_225 0 225	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C A	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C
Sequence155446 Sequence155446_313 0 313	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C G	C C	C C	C C	C C	C C	C C
Sequence155532 Sequence155532_377 0 377	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C G	C G	C G	C C	C G	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C
Sequence156128 Sequence156128_435 0 435	G G	G C	G G	G G	G G	G C	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G C	G C	G G	G G	G G	G G	G G	G G	G G	G G	C C	G G	G G	G G	G G	G G	G G	G G	G G	G G
Sequence156900 Sequence156900_340 0 340	T T	T T	C C	T T	T T	C C	T T	T T	T T	T T	T C	T T	T C	T C	T C	T T	T C	T T	T T	T T	T T	T T	T C	T T	T C	T T	T T	T C	T C	T T	T T	T C	T C	T C	T T	T C	T T	T T	T T
Sequence161510 Sequence161510_333 0 333	G T	G G	G T	G T	G G	G G	G T	G G	T T	G G	G G	G G	G G	G G	G G	G G	G G	G T	G T	G T	G T	T T	G T	T T	G G	G T	G G	G T	G T	G G	T T	G T	G G	T T	G T	G G	G G	T T	G G
Sequence166338 Sequence166338_247 0 247	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T C	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T
Sequence169934 Sequence169934_354 0 354	G G	G G	G G	G G	G G	G G	G G	G T	G T	G G	G G	G T	G G	G T	G G	G G	G G	G T	G T	T T	G T	G T	G G	G T	G G	G T	G G	G T	G G	G G	G G	G G	G G	G T	G G	G G	G G	G T	G T
Sequence172126 Sequence172126_436 0 436	A A	A A	A A	A A	A A	A A	A A	A G	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A
Sequence172126 Sequence172126_437 0 437	C C	C C	C C	C C	C C	C C	C C	C G	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C
Sequence172126 Sequence172126_447 0 447	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C A	C C
Sequence172126 Sequence172126_452 0 452	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C T	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C
Sequence180610 Sequence180610_319 0 319	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C T	C C	C C	C C	C C	C C	C C
Sequence182468 Sequence182468_356 0 356	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T A	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T A	T T	T T	T T	T T	T T
Sequence182468 Sequence182468_357 0 357	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C A	C C	C C	C C	C C	C C
Sequence182468 Sequence182468_358 0 358	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T G	T T	T T	T T	T T	T T
Sequence191532 Sequence191532_22 0 22	C C	C C	C C	C G	C C	C C	C C	C C	C G	C C	C C	C C	C C	C C	C G	C G	G G	C G	C C	C G	C G	C C	C G	C G	C C	C C	C C	C G	C C	C C	C C	C C	C C	C C	C C	C G	C G	C C	C C
Sequence216034 Sequence216034_72 0 72	T T	T T	T T	T T	T T	T T	T T	T C	T T	T T	T T	T C	T T	T T	T T	T T	T C	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T C	T T	T C	T T	T T	T T	T T	T T	T T	T T	T T	T C
Sequence216034 Sequence216034_74 0 74	A A	A A	A A	A A	A A	A A	A A	A T	A A	A A	A A	A T	A A	A A	A A	A A	A T	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A T	A A	A T	A A	A A	A A	A A	A A	A A	A A	A A	A T
Sequence216034 Sequence216034_78 0 78	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G A	G G	G G	G G	G G	G A	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	G A	G G	G G	G G	G G	G G	G G	G G	G G	G A
Sequence216034 Sequence216034_108 0 108	G G	G G	G G	G G	G G	G G	G G	G A	G A	G G	G G	G A	G G	G G	G G	G G	G G	G G	G A	G G	G G	G A	G G	G G	G G	G G	G G	G G	G G	G A	G G	G A	G G	G G	G G	G G	G A	G G	G A
Sequence216034 Sequence216034_115 0 115	A A	A A	A A	A A	A A	A G	A A	A G	A A	A A	A A	A G	A A	A A	A A	A A	A G	A A	A G	A A	A A	A G	A A	A G	A A	A A	A A	A G	A A	A G	A A	A G	A A	A A	A A	A G	A G	A A	A G
Sequence218418 Sequence218418_292 0 292	C C	T T	C C	T T	C T	C T	T T	C T	T T	C C	C T	C C	C C	T T	T T	C C	T T	C C	T T	C C	C C	C C	T T	T T	C T	C T	C C	T T	C T	C T	C C	T T	T T	C T	C C	T T	C C	T T	C C
Sequence224960 Sequence224960_87 0 87	G G	G G	G G	G G	G G	G G	G G	G A	G A	G G	G G	G A	G A	G A	G G	G A	G A	A A	G G	G G	G A	G G	G G	G G	G G	G G	G A	G G	G A	G G	G A	G G	G G	G G	G A	G G	G A	G A	G A
Sequence224960 Sequence224960_96 0 96	G A	G G	G A	A A	G A	G A	G A	G A	G G	G A	G G	G G	G G	G G	A A	G G	G A	G G	G G	G A	G G	G G	G G	G G	G G	G G	G A	G A	G G	G A	G G	G G	G G	G A	G G	G A	G A	G G	G G
Sequence225866 Sequence225866_108 0 108	T T	T T	T T	T T	T T	T T	T T	T T	T C	T T	T T	T T	T T	T T	T T	T T	T T	T T	T C	T C	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	C C	T T	T T	T T	T C	T T
Sequence259154 Sequence259154_313 0 313	A A	A A	A A	C C	A A	A A	A C	A C	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A C	A A	A C	C C	A C	C C	A C	A A	A C	A C	A A	A A	A C	A C	A A	A A	A C	A A	C C	A A	A C
Sequence265402 Sequence265402_348 0 348	G G	G G	G G	G G	G A	G G	G A	G G	G G	G A	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G A	G G	G A	G G	G G	A A	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G
Sequence272684 Sequence272684_144 0 144	A A	A A	A G	A A	A A	A G	A A	A G	A A	A A	A G	A G	A G	A A	A G	A G	A G	A G	A A	A G	A G	A A	A G	A A	A G	A A	A A	A A	A A	A A	A G	A A	A A	A G	A G	A A	A A	A A	A G
Sequence272684 Sequence272684_145 0 145	A A	A A	A G	A A	A A	A G	A A	A G	A A	A A	A G	A A	A G	A A	A G	A G	A G	A G	A A	A G	A G	A A	A G	A A	A G	A A	A A	A A	A A	A A	A G	A A	A A	A G	A G	A A	A A	A A	A G
Sequence280690 Sequence280690_420 0 420	A A	A G	A G	A G	A G	A G	G G	A G	A G	A A	A A	A G	A A	A G	A G	A A	A A	A A	A A	A A	A G	A G	A G	A A	A G	A A	A G	A A	A A	A G	A G	A A	A A	A G	A G	A A	A G	G G	A A
Sequence282248 Sequence282248_71 0 71	T T	G G	G G	T T	T T	G G	T G	T G	T T	G G	T G	G G	T T	T G	G G	T T	T T	T T	T T	T G	T G	G G	T G	T G	T G	G G	T T	G G	T T	T G	T G	T G	T G	G G	T T	T G	T G	T T	T G
Sequence282248 Sequence282248_79 0 79	C C	A A	A A	C C	C C	A A	C A	C A	C C	A A	C A	A A	C C	C A	A A	C C	C C	C C	C C	C A	C A	A A	C A	C A	C A	A A	C C	A A	C C	C A	A A	C A	C A	A A	C C	C A	C A	C C	C A
Sequence286220 Sequence286220_113 0 113	G G	G G	G G	G T	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G T	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G T	G G	G T	G G	G G
Sequence286220 Sequence286220_115 0 115	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C A	C A	C C	C A	C C	C C	C C	C C	C C	C C	C C	C C	C C	C A	C C	C C
Sequence298112 Sequence298112_63 0 63	G G	G G	A G	A G	A A	A A	A A	A G	A G	A A	G G	A G	A G	A G	A G	A G	A G	A G	A G	A G	A G	A G	A G	A G	A G	A A	A A	A G	A G	A G	A G	A G	A G	A A	G G	A A	A G	A G	A G
Sequence298870 Sequence298870_345 0 345	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G T	G G	G G	G G	G G	G G	G G	G G	G G	G G
Sequence302028 Sequence302028_273 0 273	T T	T T	T T	T C	T T	T T	T T	T C	T T	T T	T T	T C	T T	T C	T T	T C	T T	T C	T T	T T	T T	T T	C C	T T	T C	T T	T T	T C	T T	T T	T T	T T	T T	T T	T T	T C	T C	T C	T T
Sequence302028 Sequence302028_279 0 279	T T	T T	T C	T T	T T	T T	T T	T T	T C	T T	T T	T T	T C	T T	T T	T T	T C	T C	T C	T C	T C	T T	T T	T C	T T	T T	T T	T C	T C	T T	C C	T C	T C	T T	T C	T T	T T	T T	T T
Sequence307000 Sequence307000_343 0 343	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G G	G A	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G
Sequence310270 Sequence310270_148 0 148	C C	C C	C C	G G	C G	C C	G G	C G	G G	G G	C G	G G	C C	C G	C C	C G	G G	C C	C C	C C	C C	C C	C C	C G	C G	C C	G G	C G	G G	C G	C C	C C	C C	C C	C C	C C	C G	C C	G G
Sequence310414 Sequence310414_187 0 187	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C G	C C	C C	C G	C C	C C	C C	C C	C C	C C	C C	C C	C C	C G	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C
Sequence311020 Sequence311020_382 0 382	A A	A G	A G	A G	A A	A G	A A	A G	A A	A A	G G	G G	A A	A A	G G	A G	A A	G G	A A	G G	G G	A A	A A	A A	A G	G G	A A	A A	A G	A G	A A	A G	A G	A G	A G	A G	A A	A A	A G
Sequence328174 Sequence328174_230 0 230	C C	C T	C C	C T	C C	C C	C C	C C	C T	C T	C C	C T	C C	C C	C C	C C	C C	C C	C C	C T	C C	C T	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	T T	C C	C C	C C	C C
Sequence328708 Sequence328708_496 0 496	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G
Sequence330356 Sequence330356_323 0 323	T T	T C	T C	T T	T C	T C	T T	T T	T T	T T	T C	T T	T C	T T	T T	T T	T T	T T	T C	T C	T C	T T	T T	T T	T T	T T	T T	T C	T T	T C	T T	T T	T T	T C	T T	T T	T T	T C	T T
Sequence334674 Sequence334674_117 0 117	A A	A A	A A	A A	A A	G G	A A	A G	A G	G G	A G	G G	G G	A G	A G	A G	G G	A G	A G	G G	A G	A G	A G	A A	A G	A G	G G	A A	A G	A G	A A	A G	A G	G G	G G	G G	A A	A A	A A
Sequence335634 Sequence335634_444 0 444	T T	T C	T T	T T	T C	T C	C C	T T	T C	T C	T T	T T	T T	T T	C C	T T	T C	T T	T T	T C	T C	T T	T C	T C	T C	T T	T T	T T	T T	T T	T C	T T	T T	T T	T T	T C	T C	T T	T T
Sequence340166 Sequence340166_286 0 286	A A	G G	A A	A G	G G	G G	A A	A A	A A	A A	A G	A G	A G	A G	A A	A G	A A	G G	A G	A G	A G	A A	A G	A A	A G	A A	G G	A A	A A	A G	A A	A G	A A	A G	A G	A G	A G	A A	A G
Sequence346322 Sequence346322_351 0 351	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C T	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C
Sequence353306 Sequence353306_270 0 270	G G	G G	G G	G G	G G	G G	G G	G T	G G	G G	G G	G G	G G	G G	G T	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G T	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G
Sequence357586 Sequence357586_293 0 293	C C	C C	C C	C C	C C	C C	C A	C C	C C	C C	C C	C C	C C	C A	C C	C C	C A	C C	C C	C A	C A	A A	C C	C C	C C	C C	C A	C A	C C	C A	C C	C C	C C	C A	C C	C C	C C	C C	C C
Sequence358854 Sequence358854_451 0 451	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A G	A G	A A	A A	A G	A A	A G	A A	A A	A A	A A	A A	A G	A A	A A	A A	A G	A G	A G	A G	A G	A G	A A	A A	A G	A A	A A	A A
Sequence359090 Sequence359090_530 0 530	G G	G G	G G	G G	G G	G G	G A	G G	G A	G G	G G	G G	G G	A A	G A	A A	G A	G A	G G	G G	A A	A A	G A	G A	G A	G G	G G	G A	G A	G A	G A	G G	G G	G G	A A	G G	G G	G G	G A
Sequence362422 Sequence362422_369 0 369	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G A	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G
Sequence366380 Sequence366380_273 0 273	A A	A A	A A	A A	A A	A A	A A	A C	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A C	A C	A A	A A	A C	A A	A A	A A	A A	A C	A C	A A	A A	A A	A C	A A	A A	A A	A A	A A	A C
Sequence368978 Sequence368978_320 0 320	T T	T T	T T	T T	T T	T T	T C	T T	T T	T T	T T	T T	T T	T T	T T	T C	T C	T C	T T	T T	T T	T T	T T	T C	T C	T T	T T	T C	T C	T C	T T	T T	T T	T T	T T	T T	T T	T T	T C
Sequence368978 Sequence368978_331 0 331	C C	C C	C T	C C	C T	C C	C T	C C	C C	C C	C C	C C	C C	C C	C C	C T	C T	C C	C C	C C	C C	C C	C C	C T	C T	C C	C C	C T	C T	C T	C C	C C	C C	C C	C C	C C	C C	C C	C T
Sequence378380 Sequence378380_352 0 352	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G
Sequence380342 Sequence380342_457 0 457	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G G	G G	G A	G G	G G	G G	G G	G G	G G	G A	G G	G G	G A	G G	G A	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G
Sequence388076 Sequence388076_126 0 126	G C	G G	G G	G C	G G	G G	G G	G G	G C	C C	G G	G G	G C	G C	G G	G C	G C	G C	G G	C C	C C	G G	G G	G C	G C	G G	G G	G C	G C	G G	G C	G C	G G	G G	G G	G G	G G	G G	C C
Sequence388234 Sequence388234_405 0 405	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	G G	A A	A A	A A	A G	A A	A A	G G	A A	A A	A A	G G	A A	A A	A A	A G	A A	A A	A A	A A	A A	A A	A A	A G	A A
Sequence389696 Sequence389696_449 0 449	G G	G G	G G	G G	G G	G G	G A	G A	G A	G G	G G	G G	G G	G A	G G	G G	G G	G A	G A	G A	G A	G G	G G	G A	G G	G G	G A	G A	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G G
Sequence396002 Sequence396002_527 0 527	C C	C C	C C	C G	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C
Sequence396362 Sequence396362_347 0 347	C C	C A	C A	C C	C C	C A	C C	C A	C A	C C	C A	C C	C A	C A	C A	C C	A A	C A	C C	A A	A A	C C	A A	A A	C A	C A	C C	A A	C A	C C	C C	A A	C A	A A	C A	C A	C C	C C	C A
Sequence396856 Sequence396856_558 0 558	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A G	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A G	A A	A A	A A	A A	A A	A G	A A
Sequence397628 Sequence397628_344 0 344	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T A	T T	T T	T T	T T	T T
Sequence399796 Sequence399796_373 0 373	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C T	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C
Sequence400986 Sequence400986_442 0 442	C C	C C	A A	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C
Sequence400986 Sequence400986_451 0 451	C C	C C	C C	C C	C C	C C	C G	C C	C G	C C	C C	C C	C C	C C	C G	C C	C C	C C	C C	C G	C G	C C	C C	C G	C C	C C	C C	C C	C C	C G	C G	C C	C C	C C	C C	C C	C C	C C	C C
Sequence405904 Sequence405904_390 0 390	G G	T G	T T	T T	G G	T T	T G	T T	T T	T T	T T	T G	G G	T G	T T	G G	T G	T G	T T	T T	T T	T T	G G	T T	T G	G G	T G	T T	T G	T T	T G	T G	T G	T T	T G	T G	T G	T T	T G
Sequence414008 Sequence414008_105 0 105	A A	A A	A A	A T	A A	A T	A A	A A	A A	A T	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A
Sequence420822 Sequence420822_244 0 244	C C	T T	T T	T C	T T	T T	T T	T T	T T	C C	T C	T T	T T	T T	T T	T C	T T	T T	T T	T T	T C	T T	T T	T T	T T	T T	T T	T T	T T	T T	C C	T T	C C	T C	C C	T T	T T	C C	T T
Sequence425904 Sequence425904_401 0 401	C C	C C	C C	C A	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C A	C C	C C	C C	C C	C C	C A	C C	C C	C C	C C	C C	C C	C C
Sequence430870 Sequence430870_101 0 101	C A	A A	A A	A A	A A	C A	C C	C A	C C	C C	A A	C A	C C	C A	A A	C C	C C	C C	C A	C C	C C	A A	C A	C C	C C	C C	A A	C A	C A	C A	C C	C C	C A	A A	C C	C A	C A	A A	C C
Sequence430870 Sequence430870_104 0 104	T T	T T	T T	T T	T T	T T	T G	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T G	T T	T G	T T	T T	T T	T T	T T	T T	T T	T T	T T
Sequence433310 Sequence433310_432 0 432	T T	C C	T C	T C	T T	T T	T C	T T	C C	T C	T C	T C	T C	T C	T C	T C	T C	C C	T T	T C	T C	T T	T C	C C	T T	T T	T C	T C	C C	T C	C C	T C	T T	T C	C C	T T	T C	T T	C C
Sequence446008 Sequence446008_428 0 428	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A T	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A
Sequence446008 Sequence446008_429 0 429	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G
Sequence446008 Sequence446008_430 0 430	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G A	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G
Sequence446008 Sequence446008_432 0 432	T T	T T	T T	T G	T T	T T	T T	T T	T T	T T	T T	T G	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T
Sequence452448 Sequence452448_406 0 406	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A A	A G
Sequence452448 Sequence452448_407 0 407	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T G
Sequence456060 Sequence456060_357 0 357	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G G	G T	G G	G G	G G	G G	G G
Sequence461156 Sequence461156_250 0 250	G T	G G	G G	G G	G G	G G	G G	G G	G G	G G	G T	G T	G G	T T	G G	G T	G G	G T	G G	G T	G G	T T	G T	G G	G T	G T	G G	G T	G T	G T	G G	G G	G G	G G	G T	G G	T T	G G	T T
Sequence463224 Sequence463224_375 0 375	G G	G A	G A	G A	G A	G G	G A	A A	A A	G A	G A	G G	G A	G A	G G	G G	G A	G G	G A	G A	A A	G G	G A	G G	G A	G A	G A	G A	G A	G G	G A	G A	G G	G G	G A	A A	G A	G G	G G
Sequence477922 Sequence477922_282 0 282	G G	G G	G A	G G	G G	A A	G G	G G	G G	G G	G G	G A	G A	G G	A A	G A	G G	G A	G A	G G	G G	G G	G G	G A	G A	G G	G G	G G	G G	G G	G G	G A	A A	G A	G A	G G	G G	G G	G G
Sequence478812 Sequence478812_436 0 436	T T	T C	T T	T T	T C	T C	T T	T T	T T	T T	T C	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T T	T C	T T	T T	T T	T T	T T	T C	T T	T T	C C	T T	T T	T T	T T
Sequence481768 Sequence481768_498 0 498	C G	G G	C C	C C	C C	C C	G G	C G	G G	C C	C C	C C	C C	C G	C C	C G	C G	C G	C G	C G	G G	C C	C G	C G	C G	G G	C C	C G	C G	C G	C G	C G	C C	C G	C G	C C	G G	G G	G G
Sequence481768 Sequence481768_533 0 533	C C	C C	C G	C G	C C	C C	C C	C C	C C	C G	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C G	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C
Sequence481768 Sequence481768_542 0 542	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C G	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C	C C

